:debug:               false

:options:
    # Prompt :never, :once or :always before renaming
    :interactive:         :never
    :format:              '$'
    :ext_format:          '$'

    # Renaming mode: :rename, :copy, :move, :link
    :mode:                :rename
    :maxdepth:            0

    # used when a value is not available (pdfAuthor for a PNG file, ...)
    :default_string:      '---'
    
    # Word separator, regular expression statements can be used
    # default: '\W_'
    # This string will be used in AbsoluteRenamer just like this :
    # [^WORD_SEPARATOR]
    # Then, \W_ => [^\W_]
    :word_separator:      '\W_'
