= AbsoluteRenamer

AbsoluteRenamer is a very powerful tool that helps files and directories renaming using the Krename syntax.

== Synopsis

 absrenamer [OPTION]... [FILE]...

For instance, the following line will rename all IMG*.JPG files in photo_01.jpg, photo_02.jpg, ...

 absrenamer -f 'photo_##' -x '%' IMG*.JPG

== Requirements

* Ruby >= 1.8.7 (earlier releases will not work)

== Installing

You can simply install AbsoluteRenamer with gem :

 sudo gem install gemcutter
 sudo gem tumble
 sudo gem install AbsoluteRenamer

== Documentation

* http://wiki.github.com/simonc/AbsoluteRenamer

== Contributors

* Simon COURTOIS

== Copyright

Copyright (c) 2009 Simon COURTOIS. See LICENSE for details.
