= AbsoluteRenamer

AbsoluteRenamer is a very powerful tool that helps files and directories renaming using the Krename syntax.

= SYNOPSIS:

absrenamer[OPTION]... [FILE]...

absrenamer-f 'photo_##' -x '%' IMG*.JPG

= REQUIREMENTS:

* Ruby >= 1.8.7 (earlier releases will not work)

= INSTALL:

You can simply install AbsoluteRenamer with gem :

sudo gem install simonc-AbsoluteRenamer

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Simon COURTOIS. See LICENSE for details.
